VITE_SUPABASE_PROJECT_ID="xsavrqjqiqohqxcnrjes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzYXZycWpxaXFvaHF4Y25yamVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzEwNjcsImV4cCI6MjA3MTEwNzA2N30.TQ8l9IYrPbZLQodtfmf2mg3ciZWA1KvPHPPhOwfYrNE"
VITE_SUPABASE_URL="https://xsavrqjqiqohqxcnrjes.supabase.co"
